server {
    listen 80;
    client_body_buffer_size 100m;
    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        proxy_pass http://api:8000;
        
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Client-ID $http_x_client_id;
        proxy_set_header X-API-Key $http_x_api_key;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
